{
  "host": "72fa80c8-40e6-4bf2-95d4-5da6dead82b9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "agri_keyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Eu9Jxy3vOs86A7fKh",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Rg8jzt60Cyc5WLp1d",
  "csvLocation": "./data",
  "pfxCertPassword": "6jc93h7wbimWBOvA1"
}
