/* Define custom styles for the green button */
.btn-green {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-color: black;
  border-radius: 5px;
}

/* Adjust hover styles for better interactivity */
.btn-green:hover {
  background-color: #388e3c;
}

/* Define custom styles for the red button */
.btn-red {
  background-color: #f44336;
  color: white;
  padding: 10px;
  border-color: black;
  border-radius: 5px;
}

.btn-red:hover {
  background-color: #d32f2f;
}


.start {
  margin-left: 30%;
  margin-top: 30px;

}

.stop {
  margin-left: 25%;
  margin-top: 30px;
}

/* Centering the status text vertically and horizontally */
.status-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  /* height: 100vh;  */
}

/* Adding blinking animation to the status text */
@keyframes blink-animation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink-animation 3s infinite;
  font-family: Arial, Helvetica, sans-serif;
}